PORT=5009
HERO_TRANSFER_PROCESS=1
HERO_CHECK_PROCESS=1
HOT_WALLET_PROCESS=1
MATCH_TX_PROCESS=1
BOX_TRANSFER_PROCESS=1
LOG_DIR=../logs
STARTBLOCK=12107575
RPC="https://bsc-dataseed1.defibit.io/"
MAX_QUERY=500
CONNECT_STRING=postgres://admin:passw0rd@localhost:5432/hne_sync1
INGAME_HERO_API="https://meta.heroesempires.com"
MARKETPLACE_API="https://marketplace-api.heroesempires.com"
#telegram bot
BOT_TOKEN=2076247063:AAEkuWkbrlA9y0Mal5F_ecRVrdHbbzoMqac
ALLOW_IDS=
SEND_TELEGRAM=false
#contract
# MARKETPLACE_ADDRESS=0x46accef6849f854eccb96169f627c7739b28a466
MARKETPLACE_ADDRESS=0x916F5f43956a10aA147c027A59C94F93Dfc908a5
PACK_NFT_CONTRACT_ADDRESS=0xe1f8ed3ff5690d1cfe3abcac1626f7ccb7c87c7c
HERO_NFT_ADDRESS=0x4cd0Ce1d5e10afbCAa565a0FE2A810eF0eB9B7E2
HE_TOKEN_ADDRESS=0x20d39a5130f799b95b55a930e5b7ebc589ea9ed8
#address
HOT_WALLET_ADDRESS=0xAe197c8C8cdebbA25dB099ed41906A668B1835aA
SPEND_FEE=["0x06eD3d7ef90551333b7185412337c9DF6F17C795"]
