HERO_TRANSFER_PROCESS=1
HERO_CHECK_PROCESS=1
HOT_WALLET_PROCESS=1
MATCH_TX_PROCESS=1
BOX_TRANSFER_PROCESS=1
LOG_DIR=../logs
STARTBLOCK=14191045
RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
MAX_QUERY=500
CONNECT_STRING=postgres://admin:passw0rd@localhost:5432/hne_sync
INGAME_HERO_API="https://metadata-testnet.heroesempires.com"
MARKETPLACE_API="http://marketplacetestnet-api.heroesempires.com"
#telegram bot
BOT_TOKEN=
ALLOW_IDS=
SEND_TELEGRAM=false
#contract
# MARKETPLACE_ADDRESS=0x88cae01c90f13e7e68036d23fc8a7f11c7ba8223
MARKETPLACE_ADDRESS=0xEf79eFe921A5Ed0d1372DF012D9b4B01c22ebC5d
PACK_NFT_CONTRACT_ADDRESS=0x7A953F8189567BE4c31c0c266f0535C5b62C1791
HERO_NFT_ADDRESS=0x01C04dD6Cc9C167dAfbCA694D7f51d5f0f537AA8
HE_TOKEN_ADDRESS=0xf4a904478dB17d9145877bCF95F47C92FeC5eA8d
#address
HOT_WALLET_ADDRESS=0x6a4461548B3f18D98FcC6d6557eB15122611614c
SPEND_FEE=["0x2caDc0F06b32c1e32d5F70c19E635Af2FF115563","0x7006c3570FAeCC5B498FAC86dA99119F91215fc8"]
